
<!DOCTYPE html>
<html>
<title>Jokes Poppin</title>
<style>
*{
    background: #282923;
    margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size:16px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 90%;
    font-size:20px;
}
button:hover {
    opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    width: 200px;
    height:200px;
    border-radius: 50%;
}

/* The Modal (background) */
.modal {
    display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%; 
    padding-bottom: 30px;
}
p{
    color: white;
}
/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


.white{
    color: #ccc8;
}


</style>
<body>
    <div class="container">
        
        </div>
<p>Share a giggle with these funny jokes! there are over 50 short jokes that are funniest.......</p>
<button  style="width:200px; margin-top:10px; margin-right:220px;">
Click to see a joke</button>

<div id="any" class="modal">
  
  <form class="modal-content animate">
        
    <div class="imgcontainer">
    <span onclick="document.getElementById('any').style.display='none'" class="close" title="Close PopUp">&times;</span>
      
      <h1 class="jokeBy" >
          what a joke
      </h1>
    </div>

    <div class="container container-joke white">
        loading.....
    </div>
    
  </form>
  
</div>
</div>
<script>
// If user clicks anywhere outside of the modal, Modal will close

var mean = document.getElementById('any');
window.onclick = function(event) {
    if (event.target == mean) {
        mean.style.display = "none";
    }
}
</script>
<script src="./inidex.js"></script>

</body>
</html>
